{
  "cSpell.words": [
    "ANYKEY",
    "CAMHD",
    "CAMHEIGHT",
    "CAMPIXELS",
    "CAMSIZE",
    "CAMWIDTH",
    "coeff",
    "eyepy",
    "eyesim's",
    "LIGHTGRAY",
    "mmps",
    "MOTORPID",
    "NOKEY",
    "QQVGA",
    "usleep"
  ],
  "python.analysis.extraPaths": [
    "${workspaceFolder}/lib",
  ]
}